{"primary-color":"#1B9F8E","custom-css":"style.css","productWebUrl":"./start-page.html","searchAlgoliaId":"WI7RDSUQ76","searchAlgoliaApiKey":"06a2b9ad6b0ad21aaf6c82770d9946ea","searchAlgoliaShowCopyright":"true","searchAlgoliaIndexName":"pauk_pages","productId":"in","keymaps":{},"link-color":"#57B747","logoUrl":"https://iili.io/3eop8YX.png","productName":"insider","productVersion":"1.0","stage":"release","downloadTitle":"Get insider","searchService":"algolia","content-max-width":1600,"codeSoftWrap":false,"resizable-sidebar":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"2025 insider","socials":{"linkedin":{"title":"insider on LinkedIn","url":"https://www.linkedin.com/in/suleimanovs/"}},"links":[{"title":"Telegram","url":"https://t.me/suleimanovs"}]},"labels":{"label":{"abbreviation":"L","name":"Label","description":"This is an example label"},"jetbrains":{"abbreviation":"JB","name":"JetBrains","href":"https://www.jetbrains.com","description":"Go to www.jetbrains.com","color":"red"},"wip":{"abbreviation":"WIP","name":"Work in progress","color":"purple"},"beta":{"abbreviation":"β","name":"Beta","color":"tangerine"},"experimental":{"abbreviation":"Experimental","name":"This is an experimental feature","color":"purple"},"2023.3":{"abbreviation":"2023.3","name":"New in version 2023.3","color":"blue"},"android":{"abbreviation":"A","name":"Android","description":"Все, что связано с Android-разработкой.","color":"blue"},"kotlin":{"abbreviation":"K","name":"Kotlin","description":"Документация, относящаяся к языку программирования Kotlin.","color":"purple"},"new-in-version":{"abbreviation":"Новое в версии","name":"Новая функция, добавленная в этой версии.","color":"blue"},"changed-in-version":{"abbreviation":"Изменено в версии","name":"Обновление или изменение существующего функционала.","color":"purple"},"removed-in-version":{"abbreviation":"Удалено в версии","name":"Этот функционал был удалён.","color":"red"},"stable":{"abbreviation":"Стабильная","name":"Функция стабильна и готова к использованию.","color":"blue"},"deprecated":{"abbreviation":"Устаревшая","name":"Этот функционал устарел и будет удалён в будущих версиях.","color":"strawberry"},"unsupported":{"abbreviation":"Не поддерживается","name":"Этот функционал больше не поддерживается.","color":"red"}}}