{"primary-color":"#307FFF","productWebUrl":"./view-model-under-the-hood.html","searchAlgoliaShowCopyright":"true","productId":"in","keymaps":{},"logoUrl":"https://i.postimg.cc/SsJxJXMN/image-5.png","productName":"Demo","productVersion":"","stage":"release","downloadTitle":"Get Demo","content-max-width":1600,"searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"2025 suleimanov.me","socials":{"linkedin":{"title":"Demo on LinkedIn","url":"https://www.linkedin.com/in/suleimanovs/"}},"links":[{"title":"Telegram","url":"https://t.me/suleimanovs"}]}}