<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#1B9F8E" data-link-color="#57B747" data-content-max-width="1600" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-10T04:48:13.331448"><title>suleimanov.com | suleimanov</title><script type="application/json" id="virtual-toc-data">[{"id":"jwfb5p_4","level":0,"title":"Разделы","anchor":"#jwfb5p_4"},{"id":"jwfb5p_5","level":0,"title":"О сайте","anchor":"#jwfb5p_5"},{"id":"jwfb5p_6","level":0,"title":"Контакты","anchor":"#jwfb5p_6"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/style.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="https://iili.io/3eop8YX.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="suleimanov.com | suleimanov"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="suleimanov Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//1.0/start-page.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="suleimanov.com | suleimanov"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//1.0/start-page.html#webpage",
    "url": "writerside-documentation//1.0/start-page.html",
    "name": "suleimanov.com | suleimanov",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "suleimanov Help"
}</script><!-- End Schema.org --></head><body data-id="start-page" data-main-title="suleimanov.com" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>suleimanov 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="start-page" id="start-page.md">suleimanov.com</h1><p id="jwfb5p_3">Личный сайт. Здесь публикуются технические материалы и наблюдения по работе с Android, архитектурой и смежными темами.</p><section class="chapter"><h2 id="jwfb5p_4" data-toc="jwfb5p_4">Разделы</h2><ul class="list _bullet" id="jwfb5p_7"><li class="list__item" id="jwfb5p_8"><p id="jwfb5p_11">Технические заметки и примеры</p></li><li class="list__item" id="jwfb5p_9"><p id="jwfb5p_12">Практика и подходы в Android-разработке</p></li><li class="list__item" id="jwfb5p_10"><p id="jwfb5p_13">Личные наблюдения и выводы</p></li></ul></section><section class="chapter"><h2 id="jwfb5p_5" data-toc="jwfb5p_5">О сайте</h2><p id="jwfb5p_14">Автор &mdash; Android-разработчик. <br> Сайт создаётся постепенно, по мере накопления контента. <br> Фокус &mdash; на качестве, а не на регулярности публикаций.</p></section><section class="chapter"><h2 id="jwfb5p_6" data-toc="jwfb5p_6">Контакты</h2><ul class="list _bullet" id="jwfb5p_17"><li class="list__item" id="jwfb5p_18"><p id="jwfb5p_20"><a href="https://github.com/suleimanovs" id="jwfb5p_21" data-external="true" rel="noopener noreferrer" target="_blank">GitHub</a></p></li><li class="list__item" id="jwfb5p_19"><p id="jwfb5p_22">osman.suleimanovs@gmail.com</p></li></ul></section><div class="last-modified">09 мая 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>