/* custom-style.css
body {
    font-family: "Inter", sans-serif;
    background-color: #f9f9f9;
    line-height: 1.6;
    color: #333;
}

h1, h2, h3 {
    color: #0A74DA;
    margin-bottom: 10px;
}

code {
    background-color: #eee;
    padding: 2px 5px;
    border-radius: 5px;
    font-family: "Fira Code", monospace;
}

a {
    color: #007acc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

blockquote {
    border-left: 4px solid #0A74DA;
    margin-left: 0;
    padding-left: 10px;
    color: #666;
    background-color: #f5f5f5;
}

button {
    background-color: #007acc;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.title__content {
    font-family: "Montserrat";
}

button:hover {
    background-color: #005f99;
}
*/

.tool__bar {
    background-color: #000000 !important;
    color: #FFFFFF !important;
}
