<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in" name="suleimanov" start-page="start-page.md">
    <toc-element topic="start-page.md"/>
    <toc-element toc-title="Android">
        <toc-element toc-title="ViewModel">
            <toc-element topic="view-model-under-the-hood-store.md"/>
            <toc-element topic="fragment-viewmodelstore-and-retain-fragment.md"/>
            <toc-element topic="view-model-under-the-hood-Ñompose.md"/>
            <toc-element topic="saved-state-handle-under-the-hood.md" in="in"/>
            <toc-element topic="decompose-save-state-internal.md"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="Kotlin">

        <toc-element toc-title="Test">
            <toc-element  topic="testing_philosophy_kotlin_expect_actual_test_doubles.md"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="Java">
    </toc-element>
</instance-profile>